<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Study Skills</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="site-header">
        <h1>Smart Study Skills</h1>
        <nav class="site-nav" role="navigation">
<!--            <div class="table">-->
                <ul id="horizontal-list">
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="retrieval.html">Retrieval Practice</a> </li>
                    <li><a href="about.html">About</a></li>
                </ul>
<!--            </div>-->


        </nav>
    </header>

    <main role="main">
        <p class="attractor">Study smarter by using methods that have been scientifically shown to help you remember more, for longer and better connect learning across subjects.</p>
        <p class="tagline">Study smarter, not harder.</p>
        <p class="introduction"> This web site is designed to help you understand and begin to use high-quality study skills that will make the studying more effective and help you succeed at school.</p>
        
            <h2>Smart Study Skills</h2>

           <section class="studySkills">
            <div class="skill">Retrieval Practice</div>
            <div class="skill">Spaced Practice</div>
            <div class="skill">Elaboration</div>
            <div class="skill">Interleaving</div>
            <div class="skill">Concrete Examples</div>
            <div class="skill">Dual Coding</div>
        </section>
        <section class="credits"> Credits
            <p>The concepts come from learning science.This site was inspired by the Learning Scientist 
               <a href="science">https://www.learningscientists.org. </a>It was written by Chris Stein and designed by Melanie Munoz. More information on the
                <a href="about.html"> about page.</a> </p>
        </section>
        <section class="featured">Featured Skill:Retrieval practice
            <p>Retrieval Practice is one of the most effective skills and you can use it for multiple subjects. It's a great place to start trying out the skills on this site.</p>
        </section>
    </main>
    <footer class="site-footer"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</footer>
</body></html>